@media screen and (min-width: 0px) {
  div.Container-title {
    background-color: #414141;
    width: auto;
    height: 40px;
    position: relative;
    z-index: -1;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.75);
  }
  h3.Title {
    color: white;
    font-size: 1rem;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: 400;
    text-align: center;
  }
  img {
    max-height: 400px;
    width: auto;
    border: .3px solid gray;
  }
  .Containar-title--product {
    min-height: 100px;
  }
  span {
    font-size: 2rem;
    text-align: center;
  }
  .Grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 7px;
    margin: 1rem auto;
    padding: 0 2rem;
    max-width: max-content;
  }
  .Grid-item {
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 1rem;
  }
  .Grid-item:hover {
    cursor: pointer;
  }
  .Grid-item:hover .image-product {
    border: .3px solid white;
    opacity: .5;
    transition: border .3s, opacity .3s;
  }
  .Grid-item:hover span {
    font-weight: 600;
  }
  .Container-close--modal {
    display: flex;
    align-items: end;
  }
  .Modal {
    position: fixed;
    top: 0;
    left: 0; 
    background: #0c0c0c91;
    height: 100%;
    width: 100%;
  }
  .Modal-container {
    height: 500px;
    width: 800px;
    position: fixed;
    top: 100px;
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: white;
    left: 31.9rem;
    z-index: 2;
  } 
  .Img-movie {
    width: 200px;
    height: auto;
  }
}
@media screen and (min-width: 768px) {
  div.Container-title {
    display: flex;
    align-items: center;
    padding: 0rem 3.7rem;
  }
  h3.Title {
    text-align: left;
  }
  img {
    max-height: 222px;
  }
  span {
    font-size: 1rem;
  }
  .Grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  div.Container-title {
    padding: 0rem 6.2rem;
  }
  h3.Title {
    font-size: 1.2rem;
  }
  .Grid-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width: 1440px) {
  div.Container-title {
    padding: .5rem 19.5rem;
  }
  h3.Title {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 1500px) {
  div.Container-title {
    padding: .5rem 22rem;
  }
}
@media screen and (min-width: 1700px) {
  div.Container-title {
    padding: .5rem 17rem;
  }
  .Grid-container {
    grid-template-columns: repeat(7, 1fr);
  }
}
@media screen and (min-width: 2560px) {
  div.Container-title {
    padding: .5rem 44rem;
  }
}

